<!Doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>title</title>


  <script type="text/javascript" nonce="ed95645b941f4a3c84d0e700bdb" src="//local.adguard.org?ts=1578904478709&amp;type=content-script&amp;dmn=devapi.zenotibeta.com&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1"></script>
  <script type="text/javascript" nonce="ed95645b941f4a3c84d0e700bdb" src="//local.adguard.org?ts=1578904478709&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;type=user-script"></script>
  <link rel="stylesheet" href="https://cnt01.zenoti.com/forms/V1/common/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cnt01.zenoti.com/forms/V1/common/css/jquery-steps.css">
  <link rel="stylesheet" href="https://cnt01.zenoti.com/forms/V1/common/css/jquery-ui.min.css">
  <link rel="stylesheet" href="https://cnt01.zenoti.com/forms/V1/common/css/signature-pad.css">
  <link rel="stylesheet" href="https://cnt01.zenoti.com/forms/V1/common/css/form.css">
  <link rel="stylesheet" href="https://cnt01.zenoti.com/forms/V1/common/css/font-awesome.css">
  <link rel="stylesheet" href="https://cnt01.zenoti.com/forms/V1/common/css/annotations.css">

  <!-- Scripts -->
  <script src="https://{BaseUrl}/jquery1.12.4.min.js"></script>
  <script src="https://{BaseUrl}/jQueryUI.1.12.1.js"></script>
  <script src="https://{BaseUrl}/Bootstrapv3.3.7.js"></script>
  <script src="https://{BaseUrl}/JQuery.validate1.17.0.js"></script>
  <script src="https://{BaseUrl}/JQuery-AdditionalMethods1.16.0.js"></script>
  <script src="https://{BaseUrl}/signature_pad.js"></script>
  <script src="https://{BaseUrl}/jquery.steps.min.js"></script>
  <script src="https://{BaseUrl}/Form.js"></script>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">


  <link href='https://fonts.googleapis.com/css?family=sans-serif' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

  <script type="text/javascript">
    window.$Annotation = $;
  </script>

  <style type="text/css">
    body {
      font-family: sans-serif !important;
      font-size: 14px !important;
    }

    .h1 {
      border-style: solid;
      border-color: #3b5c69;
      border-width: 20px;
      padding: 10px;
    }

    .h2 {
      border-style: solid;
      border-color: #f47528;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
    }


    .head1 {
      font-size: 17px;
      font-family: 'Work Sans', sans-serif;
    }

    .head2 {
      font-size: 19px;
      padding: 4px 0px 0px 0px;
      font-family: 'Work Sans', sans-serif;
    }

    .head3 {
      font-size: 21px;
      padding: 3px;
      font-family: 'Work Sans', sans-serif;

    }

    .para {
      font-size: 14px;
      font-family: 'Work Sans', sans-serif;

    }

    .para1 {
      font-size: 15px;
      font-weight: 400;
      font-family: 'Work Sans', sans-serif;
    }

    li {
      padding: 5px;
    }

    .btn-file {
      position: relative;
      overflow: hidden;
    }

    .flexed {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }

    .box-heading {
      border: 1px solid #F1F1F1;
      padding: 10px;
      margin-bottom: 20px !important;
      background: #F1F1F1;
    }

    .m-signature-pad--footer .button.clear {
      left: 0 !important;
      width: 100%;
      padding: 2%;
      font-size: 15px;
      text-transform: uppercase;
      text-align: center;
    }

    #form .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12 {
      text-align: left !Important;
      font-size: 15px;
      font-family: 'Work Sans', sans-serif;
      line-height: 1.4;
    }

    img#img-upload {
      width: 50%;
    }

    .input-group-btn:first-child>.btn {
      width: 120px;
    }

    .thumbdisplay a {
      overflow: hidden;
    }

    /*flexbox fix for image upload*/
    .image-wrapper {
      display: flex;
      flex-flow: row wrap;
    }

    .input-group-IMG {
      width: 100% !important;
      height: 100% !important;
      margin: 5% 0 5% 0;
      margin-top: 10px !Important;
    }

    .imagename {
      position: absolute;
      width: 68%;
      right: 0px;
    }

    .input-group-btn {
      width: 10%;
    }

    .input-group-IP {
      width: 90%;
    }

    .delete-IMG {
      display: none;
      position: absolute;
      right: 0%;
      width: 15px;
      padding-left: 1%;
      z-index: 999;
    }

    body {
      font-size: 15px !important;
    }

    label {
      text-align: left !important;
      font-size: 15px;
      font-family: 'Work Sans', sans-serif;
      line-height: 1.4;
      font-weight: bolder;
    }

    @media all and (min-width: 600px) {
      .aside {
        flex: 1 auto;
      }
    }

    @media all and (min-width: 800px) {}

    button {
      margin-top: 100% !important;
      margin-bottom: 100% !important;
      background-color: #FD6C00 ! important;
      color: #ffffff !important;
      border-radius: 20px !important;
      font-weight: bold !important;
      font-size: 16px !important;
    }
  </style>

</head>

<body align="center" height="100%">
  <form id="form" class='sigPad' action="" height="100%">
    <input type="submit" class="btn btn-default" style="display: none; position: absolute; left:750px;top:7px;">

    <div class="panel body-innerwrapper" style="margin: 0%; padding: 1%;" height="100%">
      <div class=" small" height="100%">
        <div class="h1" height="100%">
          <div class="h2" height="100%">
            <div class="col-sm-12" style="color:#3b5c69 !important;">

              <div class="" style="text-align: center;padding:20px">
                <img class="img-fluid" src="https://www.zenoti.com/zenoti-software-logo.png" alt="" style="width:200px;">
              </div>

              <div class="page-header">
                <center>
                  <h3 style="font-size:36px;font-weight:bold;color:#3b5c69;"> Zen_Print </h3>
                </center>
              </div>


              <div class="col-sm-12" style="margin-top:50px;margin-bottom:50px;">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                  <button type="button" class="form-control" id="myButton" onclick="openAppclicked()" value="print" name="button">Print</button>
                </div>
                <div class="col-sm-3"></div>
              </div>

              <script type="text/javascript">
                // function gotoUrl() {
                //   alert("clicked");
                //
                //   intent: #Intent;
                //   action = android.intent.action.SEND;
                //   type = text / plain;
                //   S.android.intent.extra.TEXT = invoiceId = 9 0 d02ae6-6 9 c6-4414-a161-5 b3c01587298&centerId=cab7edd3-d8e8-4 c27-a36b-8 aa16b8dbb4f&token=AN%3 Aoperations2%7 C%2 4 ARD%2 3 LATj00yZR3BNEIfaJnhbH1snSYyn5sapMI3Ss1N3wVQi43o%2 BxSSEt%2 BhYpwlOI0BMWudVmifHEGw3IA3K9XvHa0wXVZuGC9EbDS9hRllQGyjADtW2cND03C4Lobi11jHaUY7Gtwr3SW2nEN%2 F9s4oulwEIiJckxrLCCrrUeF9n%2 BZDkCAu6XUh0Qh4ZX3GR57%2 BAZM%2 BpmnkxiyoXmo8NM%2 B329GYRWpoPw4OQouT%2 FhcC%2 FSauuq8wmLnCIxMR1&url=https%3A%2F%2Fapioperations2.zenotibeta.com;
                //   S.android.intent.extra.SUBJECT = Amazing;
                //   S.browser_fallback_url = https % 3 A % 2 F % 2 Fplay.google.com % 2 Fstore % 2 Fapps % 2 Fdetails%3 Fid%3 Dcom.zenoti.mpos % 2 6 hl % 3 Den;
                //   end
                //
                //
                // }


                // https://www.zenoti.com/zenprint?
                // invoiceId=90d02ae6-69c6-4414-a161-5b3c01587298
                // centerId=cab7edd3-d8e8-4c27-a36b-8aa16b8dbb4f
                // token=AN%3Aoperations2%7C%24ARD%23LATj00yZR3BNEIfaJnhbH1snSYyn5sapMI3Ss1N3wVQi43o%2BxSSEt%2BhYpwlOI0BMWudVmifHEGw3IA3K9XvHa0wXVZuGC9EbDS9hRllQGyjADtW2cND03C4Lobi11jHaUY7Gtwr3SW2nEN%2F9s4oulwEIiJckxrLCCrrUeF9n%2BZDkCAu6XUh0Qh4ZX3GR57%2BAZM%2BpmnkxiyoXmo8NM%2B329GYRWpoPw4OQouT%2FhcC%2FSauuq8wmLnCIxMR1
                // url=https%3A%2F%2Fapioperations2.zenotibeta.com


                var fallbackToStore = function() {
                  window.location.replace('market://details?id=com.myapp.package');
                };
                var openApp = function() {
                  window.location.replace("intent://zenprint/#Intent;scheme=zenprint;package=com.example.zenotiprinter;end");
                };

                function openAppclicked() {
                  openApp();
                  setTimeout(fallbackToStore, 250);
                }


              </script>



            </div>
            <div>&nbsp;</div>
          </div>
        </div>
      </div>

  </form>
</body>

</html>
